{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## OS X files\
.DS_Store\
.DS_Store?\
.Trashes\
.Spotlight-V100\
*.swp\
\
## Xcode build files\
DerivedData/\
build/\
\
## Xcode private settings\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
\
xcuserdata/\
\
## Other\
*.xccheckout\
*.moved-aside\
*.xcuserstate\
*.xcscmblueprint\
\
## Obj-C/Swift specific\
*.hmap\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
## Swift Package Manager\
.build/\
\
## Carthage\
Carthage/Build\
\
# fastlane\
# https://github.com/fastlane/fastlane/blob/master/docs/Gitignore.md\
\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots\
fastlane/test_output\
\
## Playgrounds\
timeline.xctimeline\
playground.xcworkspace\
}